html,
body {
  height: 100%;
  margin: 0;
  font-family: "Recoleta";
}

main {
  height: 100%;
  margin: 0;
  display: flex;
  flex-flow: column;
  background-color: lightblue;
  font-family: "Recoleta";
}

main::before,
main::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 40%;
}

main::before {
  background: #8C8C8C;
  filter: url(#noiseFilter);
}

input {
  z-index: 1;
}

p {
  font-size: 20px;
}

.header {
  width: 100%;
  padding: 8px 12px 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  flex: 0 0 40px;
  overflow: hidden;
  z-index: 1;
}

.title,
.header_titles,
.footer_links,
.footer_medias {
  display: flex;
}

.header_title_primary {
  margin-left: 50px;
  padding: 0 32px;
}

.header_title_primary:hover {
  border-right: 3px solid #333;
  border-left: 3px solid #333;
}

.header_title {
  border-right: 3px solid #333;
  padding: 0 32px;
}

.header_title:nth-of-type(5) {
  border-right: none;
  padding: 0 32px;
  margin-right: 50px;
}

.header_title:nth-of-type(5):hover {
  border-right: 3px solid #333;
  margin-right: 47px;
}

.header_title:nth-of-type(1):hover {
  border-left: 3px solid #333;
}

.header_title:hover,
.header_title_primary:hover {
  backdrop-filter: brightness(90%);
  cursor: pointer;
}

.header_title_link:link,
.header_title_link:hover,
.header_title_link:active,
.header_title_link:visited {
  text-decoration: none;
  color: #333;
}

.header_title_link {
  font-size: 20px;
}

.footer {
  width: 100%;
  padding: 8px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 1 40px;
  box-sizing: border-box;
  z-index: 1;
}

.footer_link {
  margin: 0 18px 0 0;
}

.footer_media {
  margin: 0 0 0 18px;
}

.main {
  flex: 1 1 auto;
}

.main > div p {
  font-size: 24px;
  z-index: 2;
}

.text {
  margin: 100px 0px 0px 100px;
}

.main_calc {
  width: 600px;
  height: 300px;
  position: absolute;
  top: calc(50% - (300px/2));
  left: calc(50% - (600px/2));
  border: 3px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.results {
  font-family: monospace;
  font-size: 24px;
  margin-left: 15px;
}

.actual {
  display: flex;
  align-items: center;
}

.question {
  width: 250px;
  height: 35px;
  position: absolute;
  top: calc(50% - (35px/2));
  left: calc(50% - (250px/2));
  display: flex;
  align-items: center;
  justify-content: center;
}

.question > *,
.hidden,
.text_fin,
.button_submit,
.button_next {
  display: none;
}

.button_next {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.fin {
  width: 300px;
  height: 150px;
  position: absolute;
  top: calc(50% - (150px/2));
  left: calc(50% - (300px/2));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.decoration {
  height: 0;
}
